// Задача 1. Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

let result = prompt('Введите число: ', '');

if (typeof(+result) != 'number' || isNaN(+result) || result == "") {
    alert('Для проверки чётности нужно ввести число')
} else if (result % 2 === 0) {
  alert('Число четное')
} else {
  alert('Число нечетное')
};

