// Задача 2. Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».


let x = 5;

if (typeof x === 'number'){
  console.log('x - Number')
 }else if(typeof x === 'string'){
  console.log("x - String")
  }else if(typeof x === 'boolean'){
    console.log('x - Boolean')
}
  else {
  console.log('Тип X не определен')
}