// Задача 6 Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

const arr = [9,9,9,9,9,9];
let i= 0;
while(i<arr.length){
  if(arr[i] === arr[i+1]){
    i++
  } 
}
console.log(i+1 === arr.length);
